<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>I LOVE YOU</title>
		<style>
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol,
			ul {
				list-style: none;
			}
			blockquote,
			q {
				quotes: none;
			}
			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: "";
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			:root {
				font-size: 20px;
			}
			html,
			body {
				width: 100%;
				height: 100%;
			}
			body {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: center;
				background-color: #041640;
			}
			@keyframes beat-heart {
				0%,
				100% {
					transform: rotate(45deg) scale(1);
				}
				50% {
					transform: rotate(45deg) scale(1.1);
				}
			}
			@keyframes beat-heart-right {
				0%,
				100% {
					box-shadow: inset -0.3rem 0.8rem 0.3rem -0.2rem rgba(255, 255, 255, 0.1), inset 0.4rem -0.8rem 0.8rem #d20e25, inset 0.4rem -0.8rem 0.8rem #d20e25, inset 0.4rem -1rem 1rem #d20e25, inset 0 0.8rem 0.6rem #d20e25, inset 0 1rem 2rem rgba(0, 0, 0, 0.4);
				}
				50% {
					box-shadow: inset 0 1rem 0.6rem -0.2rem rgba(255, 255, 255, 0.1), inset 0 0 0 transparent, inset 0 0 0 transparent, inset 0 0 0 transparent, inset 0 0 0 transparent, inset 0 0 0 transparent;
				}
			}
			@keyframes beat-heart-left {
				0%,
				100% {
					box-shadow: inset 0 0.8rem 0.3rem -0.2rem rgba(255, 255, 255, 0.1), inset 0.25rem -1rem 0.7rem rgba(0, 0, 0, 0.5), inset 0.25rem -1rem 0.7rem #d20e25, inset 0.25rem -1rem 1rem 0rem rgba(255, 255, 255, 0.1), 0 0.25rem 1.25rem rgba(210, 14, 37, 0.4), 0 1rem 1.25rem rgba(0, 0, 0, 0.5), 0 2rem 3rem rgba(0, 0, 0, 0.2);
				}
				50% {
					box-shadow: inset 0 0 0 transparent, inset 0 0 0 transparent, inset 0 0 0 transparent, inset 0.8rem -2rem 1.8rem rgba(0, 0, 0, 0.6), 0 0.25rem 1.25rem rgba(210, 14, 37, 0.4), 0 1rem 1.25rem -0.5rem rgba(0, 0, 0, 0.5), 0 2rem 3rem -0.5rem rgba(0, 0, 0, 0.2), inset -1rem 0 1rem rgba(255, 255, 255, 0.08);
				}
			}
			.heart {
				display: flex;
				position: relative;
				width: 5rem;
				height: 5rem;
				background-color: #d20e25;
				transform: rotate(45deg);
				animation: beat-heart 3s ease-in-out infinite;
			}
			.heart:before,
			.heart:after {
				content: "";
				display: flex;
				position: absolute;
				width: 5rem;
				height: 5rem;
				background: #d20e25;
			}
			.heart:before {
				top: -50%;
				left: 0;
				z-index: 10;
				height: 75%;
				border-radius: 2.5rem 2.5rem 1rem 1rem;
				background: linear-gradient(#d20e25 0%, #d20e25 80%, transparent 80%, transparent 100%);
				animation: beat-heart-right 3s ease-in-out infinite;
			}
			.heart:after {
				top: 0;
				left: -50%;
				z-index: 5;
				width: 150%;
				border-radius: 2.5rem 0 0 2.5rem;
				animation: beat-heart-left 3s ease-in-out infinite;
			}
			.love {
				z-index: 999;
				position: relative;
				font-size: 0.78rem;
				font-weight: bold;
				color: whitesmoke;
				letter-spacing: 0.11rem;
				margin-bottom: 1.59rem;
				margin-left: -4.56rem;
				user-select: none;
				transform: rotate(360deg);
			}
		</style>
	</head>
	<body>
		<div class="heart"></div>
		<div class="love">海洋我女神</div>
	</body>
</html>
